C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.exe
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.deps.json
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.runtimeconfig.json
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.runtimeconfig.dev.json
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.dll
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.pdb
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.csprojAssemblyReference.cache
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.AssemblyInfoInputs.cache
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.AssemblyInfo.cs
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.csproj.CoreCompileInputs.cache
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.dll
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.pdb
C:\Users\GamerHead\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.genruntimeconfig.cache
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.exe
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.deps.json
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.runtimeconfig.json
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.runtimeconfig.dev.json
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.dll
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\bin\Debug\netcoreapp3.1\Лаба_3_задание_1.pdb
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.csproj.AssemblyReference.cache
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.AssemblyInfoInputs.cache
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.AssemblyInfo.cs
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.csproj.CoreCompileInputs.cache
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.dll
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.pdb
C:\Users\Gomerich\source\repos\Лаба_3_задание_1\Лаба_3_задание_1\obj\Debug\netcoreapp3.1\Лаба_3_задание_1.genruntimeconfig.cache
